# vip-teacher

./: vip_teacher.py
java/: new.docx  pom.xml
java/src/main/java/com/vipteacher/pinyin/: PinyinBuilder.java
java/src/main/java/com/vipteacher/pinyin/entity/: YuwenWord.java
java/src/main/java/com/vipteacher/pinyin/gui/: Pinyin4jAppletDemo.java  VipTeacherApplet.java
java/src/main/java/com/vipteacher/pinyin/gui/component/: PinyinProofPanel.java  VtTextArea.java
java/src/main/java/com/vipteacher/pinyin/utils/: HeaderFooter.java  PdfExporter.java
